########################
# OptaPlanner properties
########################
quarkus.optaplanner.solver.termination.spent-limit=30s
quarkus.optaplanner.solver.daemon=true

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
# quarkus.optaplanner.solver.move-thread-count=2

# To detect common bugs in your code
# quarkus.optaplanner.solver.environment-mode=FULL_ASSERT

# XML file for power tweaking, defaults to solverConfig.xml (directly under src/main/resources)
# quarkus.optaplanner.solver-config-xml=org/.../callCenterSolverConfig.xml

########################
# Optional overrides for use in OpenShift
########################
%openshift-native.quarkus.openshift.name=call-center
%openshift-native.quarkus.openshift.part-of=call-center
%openshift-native.quarkus.openshift.route.expose=true