# incubator-kie-optaplanner-quickstarts

./: .gitignore  README.adoc  README.md  pom.xml  runQuickstartsFromSource.bat  runQuickstartsFromSource.sh  runQuickstartsMenu.sh  runQuickstartsWithMaven.bat  runQuickstartsWithMaven.sh
amq-quarkus-school-timetabling/amq-quarkus-school-timetabling-client/: pom.xml
amq-quarkus-school-timetabling/amq-quarkus-school-timetabling-client/src/main/resources/: application.properties
amq-quarkus-school-timetabling/amq-quarkus-school-timetabling-client/src/test/java/org/acme/schooltimetabling/: AMQTestResourceLifecycleManager.java  TimeTableResourceTest.java
hello-world/: README.adoc  build.gradle  pom.xml  run.sh
hello-world-school-timetabling/: README.adoc  build.gradle  pom.xml
hello-world-school-timetabling/src/main/java/org/acme/schooltimetabling/domain/: TimeTable.java
hello-world-school-timetabling/src/main/resources/: logback.xml
hello-world/src/assembly/: jar-with-dependencies-and-services.xml
hello-world/src/main/java/org/acme/schooltimetabling/: TimeTableApp.java
hello-world/src/main/java/org/acme/schooltimetabling/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
hello-world/src/main/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProvider.java
hello-world/src/main/resources/: logback.xml
hello-world/src/test/java/org/acme/schooltimetabling/: JarWithDependenciesIT.java
hello-world/src/test/java/org/acme/schooltimetabling/solver/: TimeTableConstraintProviderTest.java
quarkus-facility-location/: .dockerignore  README.adoc  pom.xml
quarkus-facility-location/src/main/docker/: Dockerfile.native
quarkus-facility-location/src/main/java/org/acme/facilitylocation/bootstrap/: DemoDataBuilder.java  DemoDataGenerator.java  FacilityLocationDataGenerator.java
quarkus-facility-location/src/main/java/org/acme/facilitylocation/domain/: Consumer.java  Facility.java  FacilityLocationConstraintProvider.java  Location.java
quarkus-facility-location/src/main/java/org/acme/facilitylocation/rest/: SolverResource.java
quarkus-facility-location/src/main/resources/: application.properties
quarkus-facility-location/src/test/java/org/acme/facilitylocation/bootstrap/: DemoDataBuilderTest.java
quarkus-facility-location/src/test/java/org/acme/facilitylocation/domain/: FacilityLocationConstraintProviderTest.java
quarkus-school-timetabling/: README.adoc  build.gradle  pom.xml
quarkus-school-timetabling/src/main/java/org/acme/schooltimetabling/bootstrap/: DemoDataGenerator.java  TimeTableDataGenerator.java
quarkus-school-timetabling/src/main/java/org/acme/schooltimetabling/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
quarkus-school-timetabling/src/main/java/org/acme/schooltimetabling/persistence/: LessonRepository.java  RoomRepository.java  TimeTableRepository.java  TimeslotRepository.java
quarkus-school-timetabling/src/main/java/org/acme/schooltimetabling/rest/: LessonResource.java  RoomResource.java  TimeTableResource.java  TimeslotResource.java
quarkus-school-timetabling/src/main/java/org/optaplanner/: ErrorResponse.java  SolutionRepository.java
quarkus-school-timetabling/src/main/resources/: application.properties
quarkus-school-timetabling/src/test/java/org/acme/schooltimetabling/devui/: OptaPlannerDevUITest.java
quarkus-school-timetabling/src/test/java/org/acme/schooltimetabling/rest/: LessonResourceTest.java  RoomResourceTest.java  TimeTableResourceTest.java  TimeslotResourceTest.java
quarkus-school-timetabling/src/test/java/org/acme/schooltimetabling/solver/: TimeTableBenchmarkTest.java  TimeTableConstraintProviderTest.java
spring-boot-school-timetabling/: README.adoc  build.gradle  pom.xml
spring-boot-school-timetabling/src/main/java/com/example/schooltimetabling/: TimeTableSpringBootApp.java
spring-boot-school-timetabling/src/main/java/com/example/schooltimetabling/domain/: Lesson.java  Room.java  TimeTable.java  Timeslot.java
spring-boot-school-timetabling/src/main/java/com/example/schooltimetabling/persistence/: ProblemChangedRepositoryEventListener.java  RoomRepository.java  TimeslotRepository.java
spring-boot-school-timetabling/src/main/resources/: application.properties
spring-boot-school-timetabling/src/main/resources/static/: app.js  index.html
technology/java-activemq-quarkus/: README.adoc  broker-00.xml  docker-compose.yml  pom.xml  run.sh
technology/java-activemq-quarkus/client/: pom.xml
technology/java-activemq-quarkus/client/src/main/resources/: application.properties
technology/java-activemq-quarkus/common/: pom.xml
technology/java-activemq-quarkus/solver/: pom.xml
technology/java-activemq-quarkus/solver/src/main/docker/: Dockerfile.native
technology/java-activemq-quarkus/solver/src/main/resources/: application.properties
technology/java-activemq-quarkus/solver/src/test/resources/: application.properties  broker.xml
technology/java-spring-boot/: README.adoc  build.gradle  pom.xml
technology/java-spring-boot/src/main/java/org/acme/schooltimetabling/: TimeTableSpringBootApp.java
technology/java-spring-boot/src/main/resources/static/: app.js  index.html
technology/kubernetes/demo-app/: pom.xml
technology/kubernetes/demo-app/src/main/kubernetes/: openshift.yml
technology/kubernetes/demo-app/src/main/resources/: application.properties
technology/kubernetes/school-timetabling/: pom.xml
technology/kubernetes/school-timetabling/src/main/resources/: application.properties
technology/kubernetes/school-timetabling/src/test/resources/: broker.xml
use-cases/facility-location/: README.adoc  pom.xml
use-cases/facility-location/src/main/docker/: Dockerfile.jvm
use-cases/facility-location/src/main/resources/: application.properties
use-cases/school-timetabling/: README.adoc  build.gradle  pom.xml
use-cases/school-timetabling/.s2i/: environment
use-cases/school-timetabling/src/main/docker/: Dockerfile.jvm
use-cases/school-timetabling/src/main/kubernetes/: openshift.yml
use-cases/school-timetabling/src/main/resources/: application.properties
(+524 files in other folders)
