<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.optaplanner</groupId>
    <artifactId>optaplanner-build-parent</artifactId>
    <version>8.10.0.Final</version>
    <relativePath/>
  </parent>
  <!-- IMPORTANT: the individual quickstarts have no parent pom. -->

  <artifactId>optaplanner-quickstarts-parent</artifactId>
  <packaging>pom</packaging>
  <name>OptaPlanner Quickstarts</name>

  <modules>
    <module>hello-world</module>
    <module>technology/java-spring-boot</module>
    <module>technology/java-activemq-quarkus</module>
    <module>technology/kotlin-quarkus</module>
    <module>use-cases/school-timetabling</module>
    <module>use-cases/facility-location</module>
    <module>use-cases/maintenance-scheduling</module>
    <module>use-cases/call-center</module>
    <module>use-cases/vaccination-scheduling</module>
    <module>build/quickstarts-showcase</module>
  </modules>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>build/quickstarts-distribution</module>
      </modules>
    </profile>
  </profiles>

  <repositories>
    <!-- To get snapshots during development. Remove this in the "stable" branch (which doesn't use snapshots). -->
    <repository>
      <id>jboss-public-repository-group</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <releases>
        <!-- Get releases only from Maven Central which is faster. -->
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
