########################
# General properties
########################
# Enable CORS for runQuickstartsFromSource.sh
quarkus.http.cors=true
# Allow all origins in dev-mode
%dev.quarkus.http.cors.origins=/.*/

########################
# Demo properties
########################

# The demo dataset size: NONE, SMALL, LARGE
# timeTable.demoData=LARGE

########################
# Messaging
########################

amqp-username=quarkus
amqp-password=quarkus

# Configure the Kafka sink to write to it
mp.messaging.outgoing.solver_request.connector=smallrye-amqp
mp.messaging.outgoing.solver_request.durable=true

# Configure the Kafka source to read from it
mp.messaging.incoming.solver_response.connector=smallrye-amqp
mp.messaging.incoming.solver_response.durable=true
