########################
# Demo properties
########################

# The demo dataset size: NONE, SMALL, LARGE
# timeTable.demoData=LARGE

########################
# OptaPlanner properties
########################

# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=30s

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
# quarkus.optaplanner.solver.move-thread-count=2

# Temporary comment this out to detect bugs in your code (lowers performance)
# quarkus.optaplanner.solver.environment-mode=FULL_ASSERT
# To see what OptaPlanner is doing, turn on DEBUG or TRACE logging.
quarkus.log.category."org.optaplanner".level=DEBUG
%test.quarkus.log.category."org.optaplanner".level=INFO
%prod.quarkus.log.category."org.optaplanner".level=INFO

# XML file for power tweaking, defaults to solverConfig.xml (directly under src/main/resources)
# quarkus.optaplanner.solver-config-xml=org/.../timeTableSolverConfig.xml

########################
# Database properties
########################

# "jdbc:h2:mem" doesn't work in native mode, but native mode uses %prod properties
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:school-timetabling;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create

########################
# Test overrides
########################

%test.quarkus.optaplanner.benchmark.solver.termination.spent-limit=15s
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:school-timetabling

# Effectively disable this termination in favor of the best-score-limit
%test.quarkus.optaplanner.solver.termination.spent-limit=1h
%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft

########################
# Native overrides
########################

# In pom.xml, the "native" maven profile triggers the "native" quarkus profile.
%native.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:school-timetabling