########################
# Demo properties
########################

########################
# OptaPlanner properties
########################

# The solver runs for 5 minutes. To run for 30 seconds use "30s" and for 2 hours use "2h".
# quarkus.optaplanner.solver.termination.spent-limit=5m
