########################
# General properties
########################
# Enable CORS for runQuickstartsFromSource.sh
quarkus.http.cors=true
# Allow all origins in dev-mode
%dev.quarkus.http.cors.origins=/.*/

########################
# Database properties
########################

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/school-timetabling
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=pgsql
quarkus.datasource.password=pgsql

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:school-timetabling;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.database.generation=drop-and-create

########################
# Messaging properties
########################
amqp-host=localhost
amqp-port=5672
amqp-username=admin
amqp-password=admin

mp.messaging.outgoing.solver_request.connector=smallrye-amqp
mp.messaging.outgoing.solver_request.address=school-timetabling-problem

mp.messaging.incoming.solver_response.connector=smallrye-amqp
mp.messaging.incoming.solver_response.address=school-timetabling-solution

########################
# OpenShift
########################
%openshift.quarkus.kubernetes.deploy=true
%openshift.quarkus.openshift.name=demo-app
%openshift.quarkus.openshift.route.expose=true
%openshift.quarkus.openshift.part-of=kubernetes-demo

%openshift.quarkus.datasource.db-kind=postgresql
%openshift.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-school-timetabling/app

# Note: Do not store username and password in application.properties for a production application;
#       Use .env or environment variables instead
%openshift.quarkus.datasource.username=app
%openshift.quarkus.datasource.password=app