########################
# Database properties
########################

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/school-timetabling
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=pgsql
quarkus.datasource.password=pgsql

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:school-timetabling;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.database.generation=drop-and-create

########################
# Messaging properties
########################
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.solver_request.connector=smallrye-kafka
mp.messaging.outgoing.solver_request.topic=solver_request
mp.messaging.outgoing.solver_request.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.solver_response.connector=smallrye-kafka
mp.messaging.incoming.solver_response.topic=solver_response

########################
# OpenShift
########################
%openshift.quarkus.kubernetes.deploy=true
%openshift.quarkus.openshift.name=demo-app
%openshift.quarkus.openshift.route.expose=true
%openshift.quarkus.openshift.part-of=kubernetes-demo

%openshift.quarkus.datasource.db-kind=postgresql
%openshift.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql-school-timetabling/app

%openshift.mp.messaging.outgoing.solver_request.topic=school-timetabling-problem
%openshift.mp.messaging.incoming.solver_response.topic=school-timetabling-solution

# Note: Do not store username and password in application.properties for a production application;
#       Use .env or environment variables instead
%openshift.quarkus.datasource.username=app
%openshift.quarkus.datasource.password=app