plugins {
    id "2.8.2.Final"
    id "2.8.2.Final"
}

def "2.8.2.Final"
def "2.8.2.Final"
def "2.8.2.Final"

group = "2.8.2.Final"
version "2.8.2.Final"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repository.jboss.org/nexus/content/groups/public/"
        mavenContent {
            snapshotsOnly()
        }
    }
}

dependencies {
    implementation platform("org.optaplanner:optaplanner-bom:${optaplannerVersion}")
    implementation "org.optaplanner:optaplanner-core"
    testImplementation "org.optaplanner:optaplanner-test"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"

    runtimeOnly "ch.qos.logback:logback-classic:${logbackVersion}"
}

java {
    sourceCompatibility = "2.8.2.Final"
    targetCompatibility = "2.8.2.Final"
}

compileJava {
    options.encoding = "2.8.2.Final"
    options.compilerArgs << "-parameters"
}

compileTestJava {
    options.encoding = "2.8.2.Final"
}

application {
    mainClass = "2.8.2.Final"
}

test {
    // Log the test execution results.
    testLogging {
        events "passed", "skipped", "failed"
    }

    useJUnitPlatform()
}
