########################
# Demo properties
########################

# Number of generated vaccination centers
# demo-data.vaccination-center-count=50
# Number of generated of total booths. Results in 320 000 appointments and 384 000 persons.
# demo-data.total-booth-count=2000

# Map locations of generated persons and vaccination centers.
# demo-data.map.minimum-latitude=33.40
# demo-data.map.maximum-latitude=34.10
# demo-data.map.minimum-longitude=-84.90
# demo-data.map.maximum-longitude=-83.90

########################
# OptaPlanner properties
########################

# The solver runs for 5 minutes. To run for 30 seconds use "30s" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=5m

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
# quarkus.optaplanner.solver.move-thread-count=2

# Temporary comment this out to detect bugs in your code (lowers performance)
# quarkus.optaplanner.solver.environment-mode=FULL_ASSERT
# To see what OptaPlanner is doing, turn on DEBUG or TRACE logging.
quarkus.log.category."org.optaplanner".level=DEBUG
%test.quarkus.log.category."org.optaplanner".level=INFO
%prod.quarkus.log.category."org.optaplanner".level=INFO

########################
# Optional overrides for use in OpenShift
########################
%openshift-native.quarkus.openshift.name=vaccination-scheduling
%openshift-native.quarkus.openshift.part-of=vaccination-scheduling
%openshift-native.quarkus.openshift.route.expose=true