########################
# Demo properties
########################

# Number of generated vaccination centers
 demo-data.vaccination-center-count=3
# demo-data.total-line-count=5

# Map locations of generated persons and vaccination centers.
# demo-data.map.minimum-latitude=33.40
# demo-data.map.maximum-latitude=34.10
# demo-data.map.minimum-longitude=-84.90
# demo-data.map.maximum-longitude=-83.90

########################
# OptaPlanner properties
########################

# The solver runs for 5 minutes. To run for 30 seconds use "30s" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=5m

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
# quarkus.optaplanner.solver.move-thread-count=2

# To detect common bugs in your code
# quarkus.optaplanner.solver.environment-mode=FULL_ASSERT

# TODO: Remove after switching to fast jar by default.
quarkus.package.type=fast-jar