########################
# OptaPlanner properties
########################

# The solver runs for 5 minutes. To run for 30 seconds use "30s" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=5m

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
# quarkus.optaplanner.solver.move-thread-count=2

# To detect common bugs in your code
# quarkus.optaplanner.solver.environment-mode=FULL_ASSERT
