########################
# General properties
########################
# Enable CORS for runQuickstartsFromSource.sh
quarkus.http.cors=true
# Allow all origins in dev-mode
%dev.quarkus.http.cors.origins=/.*/

########################
# OptaPlanner properties
########################

# The solver runs for 5 minutes. To run for 30 seconds use "30s" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=5m

# To change how many solvers to run in parallel
# optaplanner.solver-manager.parallel-solver-count=4
# To run increase CPU cores usage per solver
# quarkus.optaplanner.solver.move-thread-count=2

# To detect common bugs in your code
# quarkus.optaplanner.solver.environment-mode=FULL_ASSERT

# XML file for power tweaking, defaults to solverConfig.xml (directly under src/main/resources)
# quarkus.optaplanner.solver-config-xml=org/.../orderPickingSolverConfig.xml

########################
# Optional overrides for use in OpenShift
########################
%openshift-native.quarkus.openshift.name=order-picking
%openshift-native.quarkus.openshift.part-of=order-picking
%openshift-native.quarkus.openshift.route.expose=true
